bpm=120,

part=seq(bpm/4/4, 1, 3, 7, 15, 15, 15, 15, 10, 3),

kicks=seq(bpm, 1, 0),
snares=seq(bpm, 0, 1),
hats=seq(bpm*4, 0.1, 0.2, 0.1, 0.2, 0.1, 0.2, 0.2, 0.1),
kick=env(0.01, 0.12, 0.3, 0.1, 0, (sin(83)-128)*kicks+128),
snaretone=env(0.005, 0.02, 0.3, 0.05, 0, (sin(220)-128)*snares+128),
snarenoise=env(0.02, 0.03, 0.2, 0.04, 0, (r(15)*snares)+128),
snare = (snaretone + snarenoise + 128 - lpf(snarenoise, 100))/2,
hat=env(0.01, 0.05, 0.2, 0.05, 0, r(30)*hats+128),
hat=hat+128-lpf(hat, 10000),

i =seq(bpm/4, 2, 5, 9, 7)-12,
iii=seq(bpm/4, 5, 9, 12, 11)-12,
v =seq(bpm/4, 9, 12, 16, 14)-12,

pad=(sin(hz(i))+sin(hz(iii))+sin(hz(v)))/3,
pad=0.5*env(0.01, 0.45, 0.7, 1.3, 0, pad),

arp=0.2*fm(hz(loop(bpm*2, i, iii, v, iii)), 1, 0.2)+127,

bass=(tri(hz(i-24))+sin(hz(v-24)))/2,

tremolo = env(0.01, 0.1, 0.03, 0.1, 0, bass*seq(bpm*4, 1, 0.5, 0.6, 0.8)),

mix((part&1,kick), (part&1,snare), (part&1,hat), ((part>>1)&1,pad), ((part>>2)&1,arp), ((part>>3)&1,tremolo))
