bpm=100

p = seq(bpm/8,0,1,3,7,7,11,11,7,7,15,15,7,1)

intro = seq(bpm*4, 0, 0, 7, 7)
intro = env(tri(hz(intro-12)), 0.01, 0.02)

drums = mix(tr808(seq(bpm*2, 0, 1), 1))

root=sin(hz(seq(bpm/4, 0, 5)))
third=sin(hz(seq(bpm/2, 3, 3, 9, 8)))
fifth=sin(hz(seq(bpm/2, 7, 7, 12, 12)))

lead = env(seq(bpm*4,0) + (root+third+fifth)/3, 0.05, 0.05)

bass = seq(bpm*4, (2,0), (6,0), (2,3), (6,3), (2,5),(6,5), 0, 8, 0, 7, 0, 6, 0, 5) - 12
bass = env(fm(hz(bass), 0.5, 0.5), 0.01, 0.2)

riff = loop(bpm*2, seq(bpm*2, 7, 7, 9, 8), 15, 12, 15)
riff = lpf(saw(hz(riff)), (sin(4*1.6666666)+1)*500)

solo = seq(bpm*4,(3,0),6,7,6,(2,7),(8,3),(3,9),5,9,5,(2,9),(3,8),8,7,6,(2,5))
solo = mix(fm(hz(solo-12),1,1),sin(hz(solo)), tri(hz(solo+12)))

mix(
	3*drums
	(p==0)*intro
	(p&1)*lead
	((p>>1)&1)*bass
	((p>>2)&1)*riff
	(((p>>3)&1)*0.7)*solo
)
